.carousel{
	color:blue;
	:global{
        .slick-dots{
            li{
                background-color:blue;
            }
            li.slick-active button{
                background-color:red;
            }
        }
        
    }
}
.spaceInfo{
    iframe{
        margin:0 auto;
        width:100%;
        height:500px;
        frameBorder:none;
    }
}