warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/package.json b/package.json[m
[1mindex f596375..fb6a503 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,7 +14,7 @@[m
     "babel-plugin-import": "^1.2.1",[m
     "babel-runtime": "^6.9.2",[m
     "classnames": "^2.2.5",[m
[31m-    "dva": "^1.2.1",[m
[32m+[m[32m    "dva": "^2.1.0",[m
     "dva-loading": "^0.2.1",[m
     "dva-model-extend": "^0.1.1",[m
     "echarts": "^3.6.2",[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex e44dd67..391d217 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -1529,7 +1529,7 @@[m [mcosmiconfig@^2.1.0, cosmiconfig@^2.1.1:[m
     parse-json "^2.2.0"[m
     require-from-string "^1.1.0"[m
 [m
[31m-create-react-class@15.x, create-react-class@^15.5.1, create-react-class@^15.5.2, create-react-class@^15.5.3, create-react-class@^15.6.0:[m
[32m+[m[32mcreate-react-class@15.x, create-react-class@^15.5.2, create-react-class@^15.5.3, create-react-class@^15.6.0:[m
   version "15.6.2"[m
   resolved "http://registry.npm.taobao.org/create-react-class/download/create-react-class-15.6.2.tgz#cf1ed15f12aad7f14ef5f2dfe05e6c42f91ef02a"[m
   dependencies:[m
[36m@@ -1742,10 +1742,6 @@[m [mdecamelize@^1.0.0, decamelize@^1.1.1, decamelize@^1.1.2:[m
   version "1.2.0"[m
   resolved "http://registry.npm.taobao.org/decamelize/download/decamelize-1.2.0.tgz#f6534d15148269b20352e7bee26f501f9a191290"[m
 [m
[31m-deep-equal@^1.0.0:[m
[31m-  version "1.0.1"[m
[31m-  resolved "http://registry.npm.taobao.org/deep-equal/download/deep-equal-1.0.1.tgz#f5d260292b660e084eff4cdbc9f08ad3247448b5"[m
[31m-[m
 deep-extend@~0.4.0:[m
   version "0.4.2"[m
   resolved "http://registry.npm.taobao.org/deep-extend/download/deep-extend-0.4.2.tgz#48b699c27e334bf89f10892be432f6e4c7d34a7f"[m
[36m@@ -1892,6 +1888,19 @@[m [mduplexify@^3.1.2, duplexify@^3.4.2:[m
     readable-stream "^2.0.0"[m
     stream-shift "^1.0.0"[m
 [m
[32m+[m[32mdva-core@^1.1.0:[m
[32m+[m[32m  version "1.1.0"[m
[32m+[m[32m  resolved "http://registry.npm.taobao.org/dva-core/download/dva-core-1.1.0.tgz#a231afdde0f0ee9838bcc4afc0843da0f167b3f5"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    babel-runtime "^6.26.0"[m
[32m+[m[32m    flatten "^1.0.2"[m
[32m+[m[32m    global "^4.3.2"[m
[32m+[m[32m    invariant "^2.2.1"[m
[32m+[m[32m    is-plain-object "^2.0.3"[m
[32m+[m[32m    redux "^3.7.1"[m
[32m+[m[32m    redux-saga "^0.15.4"[m
[32m+[m[32m    warning "^3.0.0"[m
[32m+[m
 dva-loading@^0.2.1:[m
   version "0.2.3"[m
   resolved "http://registry.npm.taobao.org/dva-loading/download/dva-loading-0.2.3.tgz#b5889668bda8d17da7e9e5c7b38dd942e9d029a4"[m
[36m@@ -1904,23 +1913,21 @@[m [mdva-model-extend@^0.1.1:[m
   dependencies:[m
     babel-runtime "^6.20.0"[m
 [m
[31m-dva@^1.2.1:[m
[31m-  version "1.2.1"[m
[31m-  resolved "http://registry.npm.taobao.org/dva/download/dva-1.2.1.tgz#b9e78a4f1812b2230134d1bb7baadd1af3630138"[m
[32m+[m[32mdva@^2.1.0:[m
[32m+[m[32m  version "2.1.0"[m
[32m+[m[32m  resolved "http://registry.npm.taobao.org/dva/download/dva-2.1.0.tgz#5a2ffea411f86d3744e2e9aef3fa0a5db6961e3a"[m
   dependencies:[m
[31m-    babel-runtime "^6.11.6"[m
[31m-    flatten "^1.0.2"[m
[31m-    global "^4.3.1"[m
[31m-    invariant "^2.2.1"[m
[31m-    is-plain-object "^2.0.1"[m
[32m+[m[32m    babel-runtime "^6.26.0"[m
[32m+[m[32m    dva-core "^1.1.0"[m
[32m+[m[32m    global "^4.3.2"[m
[32m+[m[32m    history "^4.6.3"[m
[32m+[m[32m    invariant "^2.2.2"[m
     isomorphic-fetch "^2.2.1"[m
[31m-    lodash.isfunction "^3.0.8"[m
[31m-    react-redux "4.4.x"[m
[31m-    react-router "^2.8.1"[m
[31m-    react-router-redux "^4.0.5"[m
[31m-    redux "^3.6.0"[m
[31m-    redux-saga "^0.14.0"[m
[31m-    warning "^3.0.0"[m
[32m+[m[32m    react-async-component "^1.0.0-beta.3"[m
[32m+[m[32m    react-redux "^5.0.5"[m
[32m+[m[32m    react-router-dom "^4.1.2"[m
[32m+[m[32m    react-router-redux "5.0.0-alpha.6"[m
[32m+[m[32m    redux "^3.7.2"[m
 [m
 ecc-jsbn@~0.1.1