@import "../themes/index.less";
.root{
	position:relative;
	width:100%;
	height:100%;
}
.header{
	width:100%;
	background-color:#2586cc;
	color:white;
}
.container{
	height:100%;
	width:100%;
	top:0px;
	overflow:auto;
	margin-top:-70px;
	padding-top:70px;
}
.innerContent{
	background:#fff;
	height:100%;
	overflow-y:auto;
	overflow-x:auto;
}