.projectInfo{
	:global{
		.searchForm{
		  padding: 24px;
		  background: #fbfbfb;
		  border: 1px solid #d9d9d9;
		  border-radius: 6px;
		}
		.searchResult{
			margin-top:15px;
		}
		.ant-table-tbody>tr>td,.ant-table-thead>tr>th{
		  text-align:center;
		  color:rgba(0,0,0,1);
		  font-size:14px;
		}
	}
}
	