.container{
	height:100%;
	overflow-y:hidden;
	&>:global.ant-tabs-content{
		height:100%;
		overflow-y:auto;
	}
	:global{
		.ant-tabs-bar{
			padding-top:16px;
		}
		.ant-tabs-content{
			padding:16px;
			background-color:#efefef;
		}
	}
}