.carousel{
	color:blue;
	
}

.dots{
	position: absolute;
    bottom: 12px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%;
    height: 3px;
    float:left;
    li{
    	display:inline-block;
    	text-align:center;
    	font-size:0px;
    	width:20px;
    	height:5px;
    	margin-left:5px;
    	button{
    		cursor:pointer;
    		border:none;
    		color: transparent;
    		background-color:blue;
    		width:100%;
    		height:100%;
    	}
    }
}