.planProject {
   :global {
    .layout1 {
      background-color: #fff;
    }
    .layout2 {
      background: #fff;
      .sider {
        height: 100%;
        border-right: 1px solid #fff;
        background: #fff;
      }
    }
  }
}
