.form{
	:global{
		.ant-form-item{
			margin-bottom:10px;
		}
		.ant-form-item-label label{
			color:rgba(0,0,0,1);
		}
		.ant-input{
			color:rgba(0,0,0,1);
		}
		
	}
	legend{
		margin:0px 0px 15px 25px;
		border:none;
		width:auto;
		color:rgba(0,0,0,1);
	}
}