.mapType{

	height: 80px;
	cursor: pointer;
	width: 110px;
	background-color: rgba(0,255,255,0);
}
.mapServerLayer{
	z-index: 3;
	right: 10px;
	
	background-position:0 0px;
	height: 60px;
	width:86px;
	position: absolute;
	border-radius: 2px;
	top: 10px;
	box-sizing: border-box;
	border: 1px solid rgba(153,153,153,.42);
	background-size: 86px 240px;
}
.tdtLayer{
	z-index: 3;
	right: 10px;
	
	background-position:0 -181px;
	height: 60px;
	width:86px;
	position: absolute;
	border-radius: 2px;
	top: 10px;
	box-sizing: border-box;
	border: 1px solid rgba(153,153,153,.42);
	background-size: 86px 240px;
}