.logo{
	:global{
		img{
			display:inline-block;
			width:60px;
			height:60px;
			margin:5px 0px 5px 20px;
			vertical-align:middle;
		}
		span{
			text-align:center;
			font-size:16px;
			line-height:70px;
			vertical-align:middle;
			margin-left:10px;
		}
	}
}