.projectByWZ{
   :global{
   	
   }
}


/* .huaiHeProject{
	
	@media(max-width:1380px){
		width:1050px;
	}
	
	@media(max-width:1320px){
		width:990px;
	}
	@media(max-width:1260px){
		width:930px;
	}
	@media(max-width:1200px){
		width:870px;
	}
	@media(max-width:1140px){
		width:550px;
	}
	@media(max-width:1080px){
		width:550px;
	}
	@media(max-width:1020px){
		width:550px;
	}
	@media(max-width:960px){
		width:550px;
	}
	@media(max-width:900px){
		width:550px;
	} 
} */

.a(@maxw) when (@maxw>500px){
	@media(max-width:@maxw){
		width:@maxw - 330px;
	}
	.a(@maxw - 50px);
}
 .huaiHeProject{
	.a(1380px);
} 
