.table{

	:global{
		.ant-table-thead>tr>th{
			text-align:center;
		}
		.ant-table-tbody>tr>td{
			text-align:left;
		}
		.ant-table-tbody .ant-table-tbody>tr>td{
			text-align:center;
		}
		.subTable{
			margin:-16px -8px;
			color:rgba(0,0,0,1)
		}
		.subTable .ant-table-tbody>tr.ant-table-row:hover>td{
			background-color:#ffe;
		}
	}
}
.export{
	text-align:right;
	height:0px;
	position:relative;
	button{
		position:relative;
		top:-50px;
		right:30px;
	}
}
