@import "./default.less";

body {
  height: 100%;
  overflow-y: hidden;
  color:rgba(0,0,0,1)
}

/* ::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
} */

:global {
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }
  .ant-menu-horizontal{
    border-bottom:none;
  }
  .ant-menu-horizontal > .ant-menu-submenu:hover{
    color:white;
  }
  .ant-menu-submenu-title:hover{
    color:white;
  }
  .ant-menu-horizontal>.ant-menu-item{
    &:hover{
     background-color:#2093e5;

    }
    a{
        color:white;
      &:hover{
        color:#eee;
      }
    }
  }
  
  .ant-layout{
    background:#fff;
  }
  .ant-layout-sider{
    background:#fff;
  }
  .ant-carousel{
  
    .slick-dots>li>button{
      background-color:#999;
      opacity:0.7;
      height:5px;
    }
    .slick-dots>li.slick-active>button{
      background-color:red;
      opacity:0.7;
      height:5px;
    }
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
