.modal{
    color:rgba(0,0,0,1);
    :global{
    	.ant-form-item{
    		margin-bottom:10px;
    	}
    	.ant-form-item-label label{
    		color:rgba(0,0,0,1);
			font-size:16px;
			margin-bottom: 10px;
    	}
		.ant-form-item-control{
			color:rgba(0,0,0,1);
			font-size:16px;
			margin-bottom: 10px;
		}
    }
}
