.menuItem{
	font-size:16px;
}
.menu{
	display:inline-block;
}
.popoverHeader{
  height:48px;
}
.content{
  height:70px;
}
.noPopoverHeader{
  height:70px;
}
.popovermenu {
  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
.button{
	margin-left:15px;
	line-height:70px;
	font-size:30px;
}