.loginBody{

	//background: url('img/登录-背景.png') 100% 100% no-repeat;
}
.loginContent{
	border:3px solid #006e99;
	border-radius: 5px;
	width:350px;
	height:450px;
	box-shadow: #ccc 3px 3px 5px;
	float:right;
	margin-right:12%;
	margin-top:10%;
	background-color: rgba(255,255,255,0.9);
}
.head{
	text-align: center;
	.logo{
		padding-top:10px;
		a{display: inline-block;}
		img{width:100px;height: 80px;}
	}
	.title{
		p{color:#006e99;font-size:20px;font-weight: bold;opacity: 1;}
	}
}
.form{
	margin-top:30px;
	padding:20px;
	:global{
		.ant-input-group-wrapper{
			width:100%;
		}
		.ant-input-lg{
			height:40px;
			font-size:16px;
		}
		.ant-input-group .ant-input{
			//width:250px;
		}
		.login-form-button{
			width:100%;
		}
		.ant-alert{
			color:rgba(0,0,0,0.9);
			text-align: center;
		}
	}
}
